# FirebaseAuth

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasekotlin/: DashboardActivity.kt  FacebookAuth.kt  GoogleAuthActivity.kt  LoginActivity.kt  PhoneAuthActivity.kt  SignUpActivity.kt  SplashScreen.kt
app/src/main/java/com/example/firebasekotlin/authentication/: DashboardActivity.kt  FacebookAuth.kt  GoogleAuthActivity.kt  LoginActivity.kt  PhoneAuthActivity.kt  SignUpActivity.kt  SplashScreen.kt
app/src/main/java/com/example/firebasekotlin/realtimeStorage/: RealtimeDatabaseActivity.kt  User.kt
app/src/main/java/com/example/firebasekotlin/storage/: StorageActivity.kt
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_facebook_auth.xml  activity_google_auth.xml  activity_login.xml  activity_main.xml  activity_phone_auth.xml  activity_realtime_database.xml  activity_sign_up.xml  activity_storage.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
